body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f7f7f7;
}

.container {
    display: flex;
    width: 80%;
    box-shadow: 0 0 30px rgb(5, 18, 55);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.sidebar {
    flex: 1;
    background-color: rgb(5, 18, 55);
    color: #727070;
    padding: 20px;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
    cursor: pointer;
}

.sidebar ul li.active {
    font-weight: 35em;
    font-size: large;
    color: #dae6e4;
}

.form-container {
    flex: 3;
    padding: 20px;
    position: relative;
}

.progress-bar {
    height: 25px;
    background-color: #4e464628;
    margin-bottom: 20px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.progress-bar .progress {
    height: 100%;
    width: 0;
    background-color: #0d0b0be8;
    transition: width 0.3s;
}

.progress-bar .progress-percentage {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    color:rgb(150, 133, 133);
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.next-btn {
    background-color: #104317;
    color: #fff;
}

button.prev-btn {
    background-color: #212223;
    color: #fff;
}

.thank-you-message {
    display: none;
    text-align: center;
}

.thank-you-message h2 {
    margin-top: 0
}
